Day 1: 7.95 mi
1. From Munising Falls Visitor Center, go 7666 ft at 36°
2. 1429 ft at 48°
	Crossing a bridge over a stream
3. 749 ft at 341°
	Crossing a bridge over a stream
4. 664 ft at 46°
5. 357 ft at 108°
6. 2585 ft at 35° to Sand Point Junction
	Crossing a bridge over a stream
7. From Sand Point Junction, go 2014 ft at 33° to Ice Falls
8. From Ice Falls, go 1329 ft at 35°
9. 844 ft at 17° to Sweet Mother Moses Falls
10. From Sweet Mother Moses Falls, go 911 ft at 24°
11. 740 ft at 36°
12. 865 ft at 17°
	Crossing a stream
13. 706 ft at 54°
14. 2359 ft at 47° to Cliffs Campsite
	Crossing a stream
15. From Cliffs Campsite, go 1941 ft at 44°
16. 1455 ft at 26°
17. 1651 ft at 47°
18. 1278 ft at 31° to Cliffs Group Campsite
19. From Cliffs Group Campsite, go 954 ft at 17°
20. 2171 ft at 39° to RFC Miners Castle Vistor Center
21. From RFC Miners Castle Vistor Center, go 915 ft at 111°
	There is a parking lot here with road access
22. 1205 ft at 140°
23. 593 ft at 47°
24. 808 ft at 337°
25. 349 ft at 253°
26. 201 ft at 311°
	Crossing a bridge over a stream
27. 228 ft at 58°
28. 453 ft at 8°
29. 371 ft at 51° to Miners Beach
30. From Miners Beach, go 2923 ft at 69°
	There is a parking lot 300 feet off the trail
31. 538 ft at 167°
32. 242 ft at 108°
	There is a parking lot here
33. 449 ft at 38° to Potato Patch Campsite


Day 2: 6.70 mi
1. From Potato Patch Campsite, go 1317 ft at 8°
2. 1583 ft at 55°
3. 1227 ft at 21°
4. 1478 ft at 30°
	Crossing a bridge over a stream. This stream leads to Bridalveil Falls
5. 1731 ft at 28°
6. 2597 ft at 69°
7. 2297 ft at 44°
8. 1813 ft at 60° to Mosquito River Group Campsite
9. From Mosquito River Group Campsite, go 295 ft at 67°
10. 230 ft at 5°
11. 183 ft at 318°
12. 453 ft at 18° to Mosquito River Campsite
	Crossing a bridge over a stream
13. From Mosquito River Campsite, go 1549 ft at 22°
14. 2597 ft at 47°
15. 2578 ft at 10°
16. 1645 ft at 52°
17. 1463 ft at 67°
18. 1190 ft at 34°
19. 536 ft at 333° to Miners Castle Overlook
20. From Miners Castle Overlook, go 375 ft at 66°
21. 410 ft at 95°
22. 918 ft at 61° to Grand Portal Point
23. From Grand Portal Point, go 467 ft at 147°
24. 1762 ft at 113°
25. 677 ft at 31°
26. 1276 ft at 134°
27. 1011 ft at 109°
28. 646 ft at 150°
29. 1036 ft at 78° to Chapel Beach Campsite
	Crossing a bridge over a stream


Day 3: 10.20 mi
1. From Chapel Beach Campsite, go 410 ft at 68°
2. 1062 ft at 55°
	Crossing a bridge over a stream
3. 1401 ft at 72°
	Crossing a bridge over a stream
4. 1288 ft at 71°
	Crossing a bridge over a stream
5. 1978 ft at 63°
6. 2328 ft at 59°
7. 2095 ft at 68°
	Crossing a bridge over a stream
8. 475 ft at 39°
9. 537 ft at 108°
10. 915 ft at 73° to Coves Group Campsite
11. From Coves Group Campsite, go 6448 ft at 65° to Coves Campsite
12. From Coves Campsite, go 5945 ft at 62°
13. 717 ft at 51° to Beaver Creek Campground
	Crossing a bridge over a stream
14. From Beaver Creek Campground, go 6157 ft at 58° to Pine Bluff Campground
15. From Pine Bluff Campground, go 4275 ft at 54°
16. 267 ft at 115°
17. 2319 ft at 53°
18. 845 ft at 123°
19. 948 ft at 18°
20. 13366 ft at 54° to Sevenmile Creek Campsite


Day 4: 7.20 mi
1. From Sevenmile Creek Campsite, go 679 ft at 59°
2. 12543 ft at 56°
3. 3178 ft at 56°
4. 1397 ft at 55° to Beachmark Campsite
	There is a parking lot here
5. From Beachmark Campsite, go 1014 ft at 56°
6. 258 ft at 111°
7. 691 ft at 64°
	Crossing the road Au Sable Point Trail
8. 509 ft at 54°
9. 234 ft at 83°
10. 248 ft at 355°
11. 2541 ft at 52°
12. 132 ft at 118°
	Crossing a stream. Following the stream 300 feet North to Au Sable Point Trail road and then 400 feet East, there is a parking lot
13. 2639 ft at 46°
14. 124 ft at 357°
15. 386 ft at 10°
	Crossing the road Au Sable Point Trail
16. 1209 ft at 40°
17. 1343 ft at 58°
18. 487 ft at 51° to Hurricane River Lower Campground
	Crossing a bridge over Hurricane River. There is a parking lot and restrooms here
19. From Hurricane River Lower Campground, go 935 ft at 39°
20. 974 ft at 63°
21. 1463 ft at 74°
22. 1777 ft at 93°
23. 2280 ft at 68° to Au Sable Point Lighthouse
24. From Au Sable Point Lighthouse, go 930 ft at 131° to Au Sable East Group Campground
	There is a parking lot, restrooms, and water here


Day 5: 9.45 mi
1. From Au Sable East Group Campground, go 660 ft at 146° to Au Sable Point Campground
2. From Au Sable Point Campground, go 538 ft at 163°
3. 618 ft at 136°
4. 1699 ft at 119°
5. 1003 ft at 175°
6. 916 ft at 131°
7. 1534 ft at 164°
8. 2939 ft at 115° to Log Slide Beach
9. From Log Slide Beach, go 1783 ft at 117°
	There is a parking lot 1000 feet off the trail
10. 2214 ft at 132°
11. 833 ft at 86° to Masse Homestead Group Campsite
12. From Masse Homestead Group Campsite, go 1070 ft at 87° to Masse Homestead Campsite
13. From Masse Homestead Campsite, go 7725 ft at 91°
14. 691 ft at 157°
	Crossing Sable Lake Road
15. 1248 ft at 125°
16. 2322 ft at 92°
17. 2024 ft at 42°
	Begin walking north along Grand Sable Lake
18. 943 ft at 283°
19. 409 ft at 30°
20. 967 ft at 83° to Grand Sable Lake Overlook
21. From Grand Sable Lake Overlook, go 311 ft at 15°
	There is a parking lot here. Begin walking east along Sable Lake Road
22. 797 ft at 33°
23. 823 ft at 85°
24. 1414 ft at 64°
25. 516 ft at 146°
	Reenter the trail here to the south. There is a parking lot here
26. 371 ft at 111°
	Crossing a bridge over the Sable Creek
27. 308 ft at 51°
28. 1142 ft at 36°
29. 1090 ft at 26° to Grand Sable Visitors Center
30. From Grand Sable Visitors Center, go 1410 ft at 13°
	There is a parking lot here. Cross over Sable Lake Road
31. 225 ft at 306°
32. 169 ft at 14°
33. 477 ft at 335°
	Crossing a bridge over the Sable Creek
34. 1699 ft at 34°
35. 570 ft at 90°
36. 325 ft at 20° to Sable Falls
37. From Sable Falls, go 636 ft at 16°
	There is a parking lot, restrooms, and water 400 feet south of the trail
38. 397 ft at 339°
39. 4430 ft at 77°
40. 587 ft at 108° to Grand Sable Visitors Center
	Crossing a stream


